# SimplifyVbcAdt9

./: SimplifyVbcAdt9.sln
SQL/Sps/: dd_Ethin.txt  dd_HumanaCensus.txt  di_Ethin.txt  di_FinalizeHumanaCensus.txt  di_Humana.txt  di_HumanaObs.txt  di_PointClickCare.txt  qy_GetEthin.txt  qy_GetEthinConfig.txt  qy_GetHumana.txt  qy_GetHumanaCensusAdtMaster.txt  qy_GetHumanaCensusConfig.txt  qy_GetHumanaConfig.txt  qy_GetHumanaObs.txt  qy_GetPointClickCare.txt  spFinalizeCignaRaw.txt  spFinalizeEthinRaw.txt  spFinalizeHumanaObsRaw.txt  spFinalizeHumanaRaw.txt  spGetCignaCountForGivenFileDateFromOds.txt  spGetCignaMaster.txt  spGetEthinCountForGivenFileDateFromOds.txt  spGetHumanaCountForGivenFileDateFromOds.txt  spGetHumanaMasterAdmits.txt  (+9 more)
SampleInputFile/: Census - Admits Discharges.csv  Census - Admits Discharges.xlsx  HumanaCensusADTHeaders.csv  PCC staging table.docx  PCCADT080525.csv
SampleOutputFile/: Summit_Admits-DC-Obs_Rpt_2025-06-17.xlsx
Scaffolding/: ScaffoldingCommand.txt
SimplifyVbcAdt9.CallWebApiLand/: CallWebApiLandClass.cs  SimplifyVbcAdt9.CallWebApiLand.csproj
SimplifyVbcAdt9.ConsoleApp/: AppSettings.json  CleanInideOfDoubleQuotesInEntireFileReturningFileLineList.cs  ExcelCellStringValue.cs  GetSourceFileList.cs  MainOps.cs  Program.cs  ReadInConfigOptions.cs  SimplifyVbcAdt9.ConsoleApp.csproj  log4net.config
SimplifyVbcAdt9.Data/: MyConstants.cs  SimplifyVbcAdt9.Data.csproj
SimplifyVbcAdt9.Data/Models/: BulkInsertEthinDataOutput.cs  BulkInsertHumanaCensusDataOutput.cs  BulkInsertHumanaDataOutput.cs  BulkInsertHumanaObsDataOutput.cs  ConfigOptions.cs  EthinConfigOptions.cs  EthinMainOpsOutput.cs  ExtractCsvDataFromSingleFileOutput.cs  ExtractDataFromEthinExcelRowOutput.cs  ExtractDataFromHumanaCensusExcelRowOutput.cs  ExtractDataFromHumanaExcelRowOutput.cs  ExtractDataFromPointClickCareExcelRowOutput.cs  ExtractExcelDataFromEthinSingleFileOutput.cs  ExtractExcelDataFromHumanaSingleFileOutput.cs  GetExcelCellStringValueOutput.cs  HumanaCensusMaster.cs  HumanaConfigOptions.cs  HumanaMainOpsOutput.cs  MainOpsOutput.cs  PopulateExcelTemplateWithEthinMasterDataOutput.cs  PopulateExcelTemplateWithHumanaCensusMasterDataOutput.cs  PopulateExcelTemplateWithHumanaMasterDataOutput.cs  PopulateExcelTemplateWithPointClickCareDataOutput.cs  ProcessSingleEthinFileOutput.cs  ProcessSingleFileOutput.cs  ProcessSingleHumanaFileOutput.cs  SimplifyVbcAdt8Context.cs  dd_EthinOutput.cs  dd_EthinOutputColumns.cs  dd_HumanaCensusOutput.cs  dd_HumanaCensusOutputColumns.cs  dd_HumanaObsOutput.cs  dd_HumanaObsOutputColumns.cs  dd_HumanaOutput.cs  dd_HumanaOutputColumns.cs  dd_PointClickCareOutput.cs  dd_PointClickCareOutputColumns.cs  di_EthinOutput.cs  di_EthinOutputColumns.cs  di_FinalizeHumanaCensusOutput.cs  (+29 more)
SimplifyVbcAdt9.EthinConsoleApp/: EthinMainOps.cs  ExcelCellStringValue.cs  Program.cs  ReadInEthinConfigOptions.cs  SimplifyVbcAdt9.EthinConsoleApp.csproj  appsettings.json  log4net.config
SimplifyVbcAdt9.HumanaConsoleApp/: ExcelCellStringValue.cs  HumanaMainOps.cs  Program.cs  ReadInHumanaConfigOptions.cs  SimplifyVbcAdt9.HumanaConsoleApp.csproj  appsettings.json  log4net.config
SimplifyVbcAdt9.PointClickCareConsoleApp/: CleanInideOfDoubleQuotesInEntireFileReturningFileLineList.cs  ExcelCellStringValue.cs  GetSourceFileList.cs  MainOps.cs  Program.cs  ReadInCongOptions.cs  SimplifyVbcAdt9.PointClickCareConsoleApp.csproj  appsettings.json  log4net.config
SimplifyVbcAdt9.WebApiLand/: Program.cs  SimplifyVbcAdt9.WebApiLand.csproj  SimplifyVbcAdt9.WebApiLand.http  WeatherForecast.cs  log4net.config
SimplifyVbcAdt9.WebApiLand/Controllers/: OpsController.cs  WeatherForecastController.cs
SimplifyVbcAdt9.WebApiLand/Properties/: launchSettings.json
SimplifyVbcAdt9.WebApiLand/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
(+61 files in other folders)
