IF EXISTS(SELECT * FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = 'HumanaMaster' AND TABLE_SCHEMA = 'dbo')
   DROP TABLE [dbo].[HumanaMaster];
GO

CREATE TABLE [dbo].[HumanaMaster](
	[Pk] [bigint] IDENTITY(1,1) NOT NULL
    ,[RptDt] [datetime] NOT NULL
	,[Type] [nvarchar] (30) NULL  
	,[Group] [nvarchar] (30) NULL 
	,[GrouperName] [nvarchar] (300) NULL 
	,[FacDbName] [nvarchar] (300) NULL 
	,[PcpName] [nvarchar] (300) NULL 
	,[BedType] [nvarchar] (300) NULL 
	,[AuthId] [nvarchar] (300) NULL 
	,[AdmitDt] [datetime] NOT NULL
	,[DcDate] [datetime] NOT NULL
	,[DcDisposition] [nvarchar] (300) NULL 
	,[SubscriberId] [nvarchar] (30) NULL 
	,[LastName] [nvarchar] (300) NULL 
	,[FirstName] [nvarchar] (300) NULL 
	,[DateOfBirth] [datetime] NOT NULL
	,[IsCaseReAdmit14dy] [nvarchar] (1) NULL 
	,[IsCaseReAdmit30dy] [nvarchar] (1) NULL 
	,[ReadmitScore] [int] NULL 
	,[RiskScoreGroup] [nvarchar] (100) NULL  
	,[ClinicalProgram] [nvarchar] (300) NULL  
	,[CaseName] [nvarchar] (300) NULL  
	,[CaseStatus] [nvarchar] (30) NULL  
    ,[GrouperId] [nvarchar] (30) NULL  
	,[PcpId] [nvarchar] (30) NULL  
	,[FaxTaxId] [nvarchar] (30) NULL  
	,[AdmitType] [nvarchar] (30) NULL  
	,[RequestType] [nvarchar] (30) NULL  
	,[NotifDate] [datetime] NULL  
	,[AuthorizedDays] [int] NULL  
	,[ContactType] [nvarchar] (30) NULL  
	,[ContactName] [nvarchar] (300) NULL  
	,[ContactPhone] [nvarchar] (30) NULL  
	,[ContactNbrExt] [nvarchar] (30) NULL  
	,[ContactEmail] [nvarchar] (300) NULL  
	,[DiagCode1] [nvarchar] (30) NULL  
	,[DiagDesc1] [nvarchar] (300) NULL  
	,[DiagCode2] [nvarchar] (30) NULL  
	,[DiagDesc2] [nvarchar] (300) NULL  
	,[ProcCode1] [int] NULL  
	,[ProcDesc1] [nvarchar] (300) NULL  
	,[ProcCode2] [int] NULL  
	,[ProcDesc2] [nvarchar] (300) NULL  
	,[AuthSource] [nvarchar] (30) NULL  
	,[LobDesc] [nvarchar] (30) NULL  
	,[Gender] [nvarchar] (5) NULL	
	
	,[AdmitOrDischarge] [nvarchar] (30) NULL  
	
	,[SourceFullFilename] [nvarchar] (300) NULL  
	,[LastUpdateTimestamp] [datetime] NOT NULL
CONSTRAINT [PK_HumanaMaster] PRIMARY KEY CLUSTERED 
(
	[Pk] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
